# crypto-data-collector

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cryptodatacollector/: Main.java
src/main/java/com/cryptodatacollector/analysis/: CryptoDataAnalyzer.java
src/main/java/com/cryptodatacollector/api/: CoinMarketCapApiClient.java
src/main/java/com/cryptodatacollector/elastic/: CryptoDataIndexer.java  ElasticsearchClient.java
src/main/java/com/cryptodatacollector/model/: CryptoCurrency.java
src/main/java/com/cryptodatacollector/scheduler/: DataCollectionScheduler.java
src/main/java/com/cryptodatacollector/service/: CryptoDataService.java
src/main/java/com/cryptodatacollector/util/: LocalDateTimeAdapter.java
src/test/java/e2e/: CryptoDataCollectorE2ETest.java
